.header{
  height: 55px;
  display: flex;
  flex-direction:  row;
  justify-content: space-between;
  position: fixed;
  top:0;
  left:0;
  right: 0;
  z-index: 100;

  background-color: white;
  border-bottom-style: solid ;
  border-bottom-color: rgb(240, 240, 240);
}
.left-section{
  margin-right: 70px;
  display: flex;
  align-items: center;
}
.hamburger-menu{
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
 }
 .youtube-logo{
  height: 20px;
 }
.middle-section{
  flex:1;
  margin-right: 35px;
  margin-left: 70px;
  max-width: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
} 
.search-button{
 height: 39px;
 width: 66px;
 background-color: rgb(240, 240, 240);
 border-width: 1px;
 border-style: solid;
 border-color: rgb(201, 201, 201);
 margin-left: -1px;
 margin-right: 10px;
 }
.search-button, 
.voice-search-button,
.upload-icon-container,
.youtube-apps-container,
.notifications-icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
   position: relative;
}

 .search-button .tooltip,
 .voice-search-button .tooltip,
 .upload-icon-container .tooltip,
 .youtube-apps-container .tooltip,
 .notifications-icon-container .tooltip{
  font-family: Roboto;
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
 }
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-container:hover .tooltip,
.notifications-icon-container:hover .tooltip{
  opacity: 1;
}
 .voice-search-button{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(240, 240, 240);
 }
 .voice-search-icon{
  height: 24px;
 }
 .search-bar{
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;

  border: 1px solid rgb(201, 201, 201);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0,0,0.05);
  width: 0;
 }
 .search-bar::placeholder{
  font-size: 16px;
 }
 .search-icon{
  height: 25px;
 }
 .right-section{
  width: 180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
 }
 .upload-icon{
  height: 25px;
 }
 .youtube-apps-icon{
  height: 25px;
 }
 .notifications-icon{
  height: 25px;

 }
 .notifications-icon-container{
  position: relative;
 }
 .notifications-count{
  position: absolute;
  top:-2px;
  right:-5px;
  background-color: rgb(201, 0, 0);
  color:white;
  font-size:11px;
  padding-top:2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right:5px;
  border-radius: 10px;
 }
 .current-user-picture{
  height: 32px;
  width: 30px;
  object-fit: cover;
  border-radius: 16px;
 }

 
