<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>text practice</title>
   <link rel="stylesheet" href="styles/text.css">
  </head>
  <body>
    <p class="video-title">
      Talking Tech and Ai with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    
    <p class="video-author">
      Marwues Brownlee &#10003;
    </p>
    
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <p class="shop">
      Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
    </p>
  </body>
</html>




<!-- exercise 5e-->
<style>
  p{
font-family: Roboto;
text-align: center;
margin-top: 0;
margin-bottom: 0;
  }
 .status{
 color: red;
 font-size: 12;
 margin-bottom: 5px;
}
.mark{
font-weight: bold;
font-size: 18px;
margin-bottom: 5px;
}
.description{
font-weight: bold;
font-size: 22px;
margin-bottom: 5px;
}
.price{
font-size: 14px;
margin-bottom: 10px;
}
.buy{
color:white;
background-color: rgb(0, 113, 227);
font-weight: bold;
padding-left: 15px;
padding-right: 15px;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 30px;
cursor: pointer;
}
</style>

<p class="status">New</p>
<p class="mark">MacBook Pro</p>
<p class="description">Supercharged for pros.</p>
<p class="price">From $1999</p>
<p><span class="buy">Buy</span></p>

<!--5f-->
<style>
p{
  font-family: Roboto;
  margin-top: 0; 
  margin-bottom: 0;
}
.price{
  font-size: 18px;
  margin-bottom: 5px;
  margin-top: 20px;
}
.valut{
  color:gray;
  font-size: 12px;
}
.price-today{
  color:green;
}
.time{
  color:gray;
}
.discount{
  color:red;
}
</style>

<p class="price">1,049.61 <span class="valut">USD</span></p>
<p class="price-today">+18.05(1.75%) today</p>
<p class="time">After hours 1,048.00 <span class="discount">-1.61 (0.15%)</span></p>