<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200&family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>YouTube.com Oyu</title>
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" />
        <img class="youtube-logo" src="icons/youtube-logo.svg" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg" />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg" />
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg" />
          <div class="tooltip">YouTube Apps</div>
        </div>
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg" />
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>

        <img class="current-user-picture" src="channel-pictures/me.jpeg" />
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" />
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" />
        <div>Library</div>
      </div>
    </nav>
    <main> <!--comment-->
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
            <div class="video-time">14:23</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-1.jpeg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
            <div class="video-time">10:53</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-2.jpeg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">Try Not To Laugh Challenge #9</p>
              <p class="video-author">Markiplier</p>
              <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />
            <div class="video-time">24:23</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-3.jpeg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">One chip challenge</p>
              <p class="video-author">Cami</p>
              <p class="video-stats">794K views &#183; 8 days ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp" />
            <div class="video-time">1:20:03</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-4.jpeg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Podcast #20 Isabella Guzman, залуухан гэмт хэрэгтэн
              </p>
              <p class="video-author">Crime station</p>
              <p class="video-stats">52K views &#183; 5 days ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp" />
            <div class="video-time">1:02:23</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-5.jpeg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                [VLOG] Baji & Yalalt - Episode 167 w/Gezeg
              </p>
              <p class="video-author">Town Channel</p>
              <p class="video-stats">260K views &#183; 6 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp" />
            <div class="video-time">43:23</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-6.jpeg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Ulaanbaatariin Nulims - Tatar ft Young Mo'G, Ginjin
              </p>
              <p class="video-author">Young Mo'G</p>
              <p class="video-stats">488K views &#183; 6 days ago</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
